//repositories {
//    mavenCentral()
//}
////
////apply plugin: "com.ewerk.gradle.plugins.querydsl"
////apply plugin: 'idea'
////
////
////sourceCompatibility = 1.8
////targetCompatibility = 1.8
////
////
////querydsl {
////    querydslDefault = true
////    jpa = true
////}
////
////idea {
////    module {
////        sourceDirs += file('src/querydsl/')
////        generatedSourceDirs += file('src/querydsl/')
////    }
////}
//
apply plugin: 'com.ewerk.gradle.plugins.querydsl'

ext {
    querydslVersion = '4.1.3'
    //javaGeneratedSources = file("$buildDir/generated-sources/java")
}
//
//
////compileJava {
////    doFirst {
////        javaGeneratedSources.mkdirs()
////    }
////    options.compilerArgs += [
////            '-parameters', '-s', javaGeneratedSources
////    ]
////}
//
////compileJava {
////    aptOptions.processors = ['com.querydsl.apt.jpa.JPAAnnotationProcessor', 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor', 'org.mapstruct.ap.MappingProcessor']
////}
//
//
//dependencies {
//    compile "com.querydsl:querydsl-jpa:${queryDslVersion}"
//    querydslapt "com.querydsl:querydsl-apt:${queryDslVersion}"
////    compile "com.mysema.querydsl:querydsl-jpa:3.6.3"
////    compile "com.mysema.querydsl:querydsl-apt:3.6.3:jpa"
//    //  compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    // compile "com.mysema.querydsl:querydsl-jpa:$queryDslVersion"
//    //compileOnly "com.mysema.querydsl:querydsl-apt:$queryDslVersion:jpa"
//
//    apt "com.querydsl:querydsl-apt:${queryDslVersion}"
//}
//
////querydsl {
////    querydslDefault = true
////    jpa = true
////}
//
//configurations {
//    querydslapt
//}



//apply plugin: "com.ewerk.gradle.plugins.querydsl"
//
//querydsl {
//    library = "com.mysema.querydsl:querydsl-apt:${querydsl_version}"
//    querydslSourcesDir = "src/querydsl/java"
//    jpa = true
//}






configurations {
    querydslapt

}

dependencies {
    compile "com.querydsl:querydsl-core:$querydslVersion"
    compile "com.querydsl:querydsl-apt:$querydslVersion"
    compile "com.querydsl:querydsl-jpa:$querydslVersion"
    querydslapt("com.querydsl:querydsl-apt:$querydslVersion")
}

querydsl {
    querydslSourcesDir = 'build/generated/querydsl'
    jpa = true
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }

    itest {
        java {
            srcDirs = ['src/itest/java']
        }
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

compileGeneratedJava {
    dependsOn generateQueryDSL
    options.warnings = false
    classpath += sourceSets.main.runtimeClasspath
}

compileJava {
    dependsOn generateQueryDSL
    source generateQueryDSL.destinationDir
}



//eclipse {
//    classpath {
//        file.beforeMerged { cp ->
//            cp.entries.add( new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/generated/querydsl', null) )
//        }
//    }
//}